# maven-docker-demo

./: README.md  pom.xml
Jenkins/: Jenkinsfile
src/main/java/com/example/: App.java
